{
  "name": "crossport-site",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "ui:check": "node scripts/ui-check.mjs",
    "test:ui": "playwright test",
    "deploy:check": "node scripts/check-deploy-env.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/vite": "^4.2.1",
    "playwright": "^1.58.2",
    "tailwindcss": "^4.2.1",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "google-auth-library": "^9.15.1",
    "resend": "^4.6.0",
    "svix": "^1.90.0"
  }
}
